{
  "name": "@tmux-ide/desktop-renderer",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "e2e": "playwright test --config e2e/playwright.config.ts",
    "lint": "eslint e2e src scripts vite.config.ts vitest.config.ts",
    "smoke:dev-csp": "node scripts/dev-csp-smoke.mjs",
    "smoke:dev-web-host": "node scripts/dev-web-host-live-proof.mjs",
    "test": "vitest run",
    "typecheck": "tsc --noEmit && tsc --noEmit -p e2e/tsconfig.json"
  },
  "dependencies": {
    "@hugeicons/core-free-icons": "^4.2.3",
    "@tmux-ide/contracts": "workspace:*",
    "@xterm/addon-fit": "0.11.0",
    "@xterm/xterm": "6.0.0",
    "solid-js": "1.9.12",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "1.59.1",
    "happy-dom": "^20.8.4",
    "playwright": "1.59.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.2",
    "vite-plugin-solid": "^2.11.10",
    "vitest": "^4.1.0"
  }
}
