{
  "name": "@tmux-ide/docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "generate": "fumadocs-mdx",
    "build": "pnpm run generate && pnpm run build:tui && next build",
    "dev": "pnpm run generate && pnpm run build:tui && next dev",
    "lint": "pnpm run typecheck",
    "start": "next start",
    "typecheck": "pnpm run generate && tsc --noEmit && tsc --noEmit -p tui-web/tsconfig.json",
    "types:check": "pnpm run typecheck",
    "build:tui": "vite build --config tui-web/vite.config.ts"
  },
  "dependencies": {
    "@paper-design/shaders-react": "^0.0.77",
    "@takumi-rs/image-response": "^0.70.4",
    "@vercel/analytics": "^2.0.1",
    "fumadocs-core": "16.6.13",
    "fumadocs-mdx": "14.2.9",
    "fumadocs-ui": "16.6.13",
    "geist": "^1.7.0",
    "js-yaml": "^4.1.1",
    "lucide-react": "^0.577.0",
    "next": "16.1.6",
    "next-themes": "^0.4.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@types/js-yaml": "^4.0.9",
    "@types/mdx": "^2.0.13",
    "@types/node": "^25.3.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "postcss": "^8.5.8",
    "solid-js": "1.9.12",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "vite": "^8.1.4",
    "vite-plugin-solid": "^2.11.12"
  }
}
